
# NEXT_PUBLIC_DATA_URL="https://academy-admin-wheat.vercel.app"
NEXT_PUBLIC_DATA_URL="http://localhost:4000"
NEXT_PUBLIC_IMG_PATH="http://localhost:4000/"

# #NEXT_PUBLIC_DATA_URL="https://academy-admin-wheat.vercel.app"
# NEXT_PUBLIC_DATA_URL="http://localhost:4000"
# =======
# NEXT_PUBLIC_DATA_URL="https://academy-admin-wheat.vercel.app"
# #NEXT_PUBLIC_DATA_URL="http://localhost:4000"
# >>>>>>> 105e706f5e4fd5cfc146b8aca085b1e859a4d04c
# NEXT_PUBLIC_IMG_PATH="http://localhost:4000"
# >>>>>>> e4ca6d25201cc925c879da7ee9da1a9c59d2ac5f
