<<<<<<< HEAD
NEXT_PUBLIC_DATA_URL="https://academy-admin-wheat.vercel.app"
#NEXT_PUBLIC_DATA_URL="http://localhost:4000"
#NEXT_PUBLIC_IMG_PATH="http://localhost:4000"
=======
# NEXT_PUBLIC_DATA_URL="https://academy-admin-wheat.vercel.app"
NEXT_PUBLIC_DATA_URL="http://localhost:4000"
NEXT_PUBLIC_IMG_PATH="http://localhost:4000"
>>>>>>> 8fbd379112d8af814f63ae45175e0e67a6fed16d
